<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Patryk Kawiak - Portfolio</title>
		<meta
			name="description"
			content="Welcome to my portfolio page. Get to know me and see my projects. Site was built based on source code. I'm waiting for your response..."
		/>
		<link rel="icon" type="image/x-icon" href="./dist/img/fav.png" />
		<link rel="apple-touch-icon" href="./dist/img/fav.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./dist/css/main.min.css" />
	</head>
	<body>
		<nav class="mobile">
			<div class="mobile-nav">
				<a class="mobile-nav__logo" href="#">Portfolio</a>
			</div>
			<div class="mobile__burger">
				<div class="mobile__burger--bar"></div>
				<div class="mobile__burger--bar"></div>
				<div class="mobile__burger--bar"></div>
			</div>

			<div class="mobile__menu">
				<a href="#" class="mobile__menu--link">Home</a>
				<a href="#about" class="mobile__menu--link">About</a>
				<a href="#skills" class="mobile__menu--link">Skills</a>
				<a href="#project" class="mobile__menu--link">Projects</a>
				<a href="#contact" class="mobile__menu--link">Contact</a>
			</div>
		</nav>
		<nav class="desktop">
			<div class="wrapper">
				<div class="desktop-container">
					<a href="#" class="desktop-logo"
						>Patryk Kawiak - <span class="color">Portfolio</span></a
					>
					<div class="desktop-list">
						<a href="#" class="desktop-list-item">Home</a>
						<a href="#about" class="desktop-list-item">About</a>
						<a href="#skills" class="desktop-list-item">Skills</a>
						<a href="#project" class="desktop-list-item">Projects</a>
						<a href="#contact" class="desktop-list-item">Contact</a>
					</div>
				</div>
			</div>
		</nav>

		<header class="reval-section">
			<div class="wrapper">
				<div class="header-container">
					<div class="header-content">
						<h1 class="header-heading">
							Hello, <br />
							I'm <span class="color">Patryk</span>
							<span class="typing-text"></span
							><span class="typing-bar color">|</span>
						</h1>
						<p class="header-desc">
							Check my CV and Projects, then begin work with me...
						</p>
						<a
							class="cv-btn animated-btn"
							href="./dist/CV/Patryk Kawiak CV.pdf"
							download="Patryk Kawiak CV"
						>
							Download CV
						</a>
					</div>
					<div class="header-img">
						<img
							class="back"
							src="./dist/img/header1.png"
							alt="pictue of website author"
						/>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="about reval-section section-padding" id="about">
				<div class="wrapper">
					<div class="about-container">
						<div class="about-img image-container">
							<img
								src="./dist/img/about.png"
								alt="pictue of programmer"
								class="image"
							/>
						</div>
						<div class="about-content">
							<img src="./dist/img/about-figure.png" alt="background image" />
							<h2 class="about-heading" data-value="About Me">
								&lt;About Me/&gt;
							</h2>
							<div class="about-desc">
								Hello! My name is Patryk Kawiak, I'm a front end
								<span class="color">developer</span> and website
								<span class="color">designer</span>. I specialize in creating
								responsive and modern websites. I'm good at
								<span class="color">SEO</span> and
								<span class="color">UI/UX</span>. Contact with the client isn't
								stranger to me. What sets me apart is that I am a fast learner,
								ambitious, motivated and eager to develop my knowledge and
								skills.
							</div>
							<div class="slider">
								<div class="slider-item">
									<i class="bx bxs-right-arrow"></i>
								</div>
								<div class="slider-text">
									Check My <span class="color">Github</span> Profile:
									<a href="https://github.com/patrykkawiak" target="_blank"
										><i class="bx bxl-github"></i> @patrykkawiak</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="skills reval-section section-padding" id="skills">
				<div class="wrapper">
					<h2 class="skills-heading" data-value="About Me">&lt;Skills/&gt;</h2>
					<div class="skills-container">
						<div class="skill-item">
							<img src="./dist/img/java.png" alt="javascript logo" />
							<p>Java Script</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/html.png" alt="html logo" />
							<p>Html 5</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/css.png" alt="css3 logo" />
							<p>CSS 5</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/sass.png" alt="sass logo" />
							<p>Sass</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/figma.png" alt="figma logo" />
							<p>Figma</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/bootstrap.png" alt="bootstrap logo" />
							<p>Bootstrap</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/github.png" alt="github logo" />
							<p>Github</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/git.png" alt="git logo" />
							<p>Git</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/wordpress.png" alt="wordpress logo" />
							<p>WordPress</p>
						</div>
						<div class="skill-item">
							<img src="./dist/img/gulp.png" alt="gulp logo" />
							<p>Gulp</p>
						</div>
					</div>
				</div>
			</section>
			<section class="projects reval-section section-padding" id="project">
				<div class="wrapper">
					<h2 class="projects-heading" data-value="About Me">
						&lt;Projects/&gt;
					</h2>

					<div class="projects-container">
						<div class="project-item active">
							<img
								src="./dist/img/projects-elipse.png"
								alt="background image"
							/>
							<div class="project-img one"></div>
							<div class="project-content">
								<h3 class="project-heading">
									<span class="color">Power</span> Kwidzyn
								</h3>
								<p class="project-desc">
									This is the website of a local driving school. They offer
									training for categories A,B and B with automatic transmission.
									They also rent motorcycles up to 125. On the site you can find
									full information about the company and the courses, price list
									and FAQ.
								</p>
								<div class="buttons">
									<a
										href="https://rebax.pl"
										class="visit-btn animated-btn"
										target="_blank"
										rel="noopener"
										><i class="bx bx-globe"></i>Visit Website</a
									>
									<a
										href="https://rebax.pl"
										class="visit-btn animated-btn"
										target="_blank"
										rel="noopener"
										><i class="bx bxl-github"></i>Check Code</a
									>
								</div>
							</div>
						</div>
						<div class="project-item">
							<img
								src="./dist/img/projects-elipse.png"
								alt="background image"
							/>
							<div class="project-img four"></div>
							<div class="project-content">
								<h3 class="project-heading">
									<span class="color">Rebax</span> - Hurtownia Budowlana
								</h3>
								<p class="project-desc">
									Website of a local construction wholesaler. On the site you
									will find full information of the company, the whole range of
									assortment they have and direct links to manufacturers. The
									site also features a gallery with photos of the product range
								</p>
								<div class="buttons">
									<a
										href="https://rebax.pl"
										class="visit-btn animated-btn"
										target="_blank"
										rel="noopener"
										><i class="bx bx-globe"></i>Visit Website</a
									>
									<a
										href="https://rebax.pl"
										class="visit-btn animated-btn"
										target="_blank"
										rel="noopener"
										><i class="bx bxl-github"></i>Check Code</a
									>
								</div>
							</div>
						</div>
						<div class="project-item">
							<img
								src="./dist/img/projects-elipse.png"
								alt="background image"
							/>
							<div class="project-img three"></div>
							<div class="project-content">
								<h3 class="project-heading">
									<span class="color">Note</span> Calendar
								</h3>
								<p class="project-desc">
									Advanced TODO list. Based on javascript and localstorage. You
									can add new note, set dead-line, edit note, finish note or you
									can delete note. It's training project and it's still in
									progress. In future it's gonna work on database
								</p>
								<div class="buttons">
									<a
										href="https://rebax.pl"
										class="visit-btn animated-btn"
										target="_blank"
										rel="noopener"
										><i class="bx bx-globe"></i>Visit Website</a
									>
									<a
										href="https://rebax.pl"
										class="visit-btn animated-btn"
										target="_blank"
										rel="noopener"
										><i class="bx bxl-github"></i>Check Code</a
									>
								</div>
							</div>
						</div>
					</div>

					<div class="btns">
						<button class="btn prev">
							<i class="bx bxs-left-arrow-circle"></i>
						</button>
						<div class="dots"></div>
						<button class="btn next">
							<i class="bx bxs-right-arrow-circle"></i>
						</button>
					</div>
				</div>
			</section>
			<section class="contact reval-section" id="contact">
				<img src="./dist/img/mobilki2.png" alt="mobile phone background" />
				<div class="wrapper">
					<h2 class="contact-heading" data-value="About Me">
						&lt;Contact/&gt;
					</h2>
					<div class="contact-inputs">
						<form class="contact-form">
							<div class="form-boxes">
								<div class="form-box">
									<input type="text" class="form_input title" />
									<label class="form_label">Title</label>
									<label class="form_label-addon"
										><i class="bx bx-edit-alt"></i
									></label>
								</div>
								<div class="form-box">
									<input type="text" class="form_input name" />
									<label class="form_label">Name</label>
									<label class="form_label-addon"
										><i class="bx bx-user"></i
									></label>
								</div>
								<div class="area">
									<textarea class="message"></textarea>
									<label class="area_label">Message</label>
								</div>
								<button class="send-btn animated-btn">Send</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="wrapper">
				<div class="footer-container">
					<div class="footer-name-ctn">
						<p class="footer-name">Patryk Kawiak</p>
						<p class="footer-profesion">Front End Developer</p>
					</div>

					<div class="footer-contact">
						<a href="mailto:patryk.kawiak@icloud.com"
							><i class="bx bx-envelope"></i> patryk.kawiak@icloud.com</a
						>
						<a href="tel:669-416-762"
							><i class="bx bxs-phone"></i> +48 669 416 762</a
						>
						<a href="https://github.com/patrykkawiak" target="_blank"
							><i class="bx bxl-github"></i> My GitHub Profile</a
						>
					</div>
				</div>
			</div>
		</footer>

		<script src="./dist/js/main.min.js"></script>
	</body>
</html>
